{
  "version": 2,
  "crons": [
    { "path": "/api/v2/cron/intelligence-scan", "schedule": "0 8 * * *" }
  ],
  "builds": [
    { "src": "api/leads.js", "use": "@vercel/node" },
    { "src": "api/health.js", "use": "@vercel/node" },
    { "src": "api/v2.js", "use": "@vercel/node" },
    { "src": "api/admin/login.js", "use": "@vercel/node" },
    { "src": "api/admin/logout.js", "use": "@vercel/node" },
    { "src": "api/admin/leads.js", "use": "@vercel/node" },
    { "src": "api/admin/outreach.js", "use": "@vercel/node" },
    { "src": "api/admin/settings.js", "use": "@vercel/node" },
    { "src": "api/admin/operations.js", "use": "@vercel/node" },
    { "src": "api/admin/report.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/leads", "dest": "/api/leads.js" },
    { "src": "/api/check-ins", "dest": "/api/leads.js?action=checkin" },
    { "src": "/api/v2/?$", "dest": "/api/v2.js" },
    { "src": "/api/v2/(.*)", "dest": "/api/v2.js?path=$1" },
    { "src": "/api/admin/login", "dest": "/api/admin/login.js" },
    { "src": "/api/admin/logout", "dest": "/api/admin/logout.js" },
    { "src": "/api/admin/leads/import", "dest": "/api/admin/leads.js" },
    { "src": "/api/admin/leads/manual", "dest": "/api/admin/leads.js?action=manual" },
    { "src": "/api/admin/leads/([0-9]+)/email-draft", "dest": "/api/admin/leads.js?id=$1" },
    { "src": "/api/admin/leads/([0-9]+)/email", "dest": "/api/admin/leads.js?id=$1" },
    { "src": "/api/admin/leads/([0-9]+)/timeline", "dest": "/api/admin/leads.js?id=$1" },
    { "src": "/api/admin/leads/([0-9]+)/notes", "dest": "/api/admin/leads.js?id=$1&action=notes" },
    { "src": "/api/admin/leads/([0-9]+)/reminder", "dest": "/api/admin/leads.js?id=$1" },
    { "src": "/api/admin/leads/([0-9]+)/tour", "dest": "/api/admin/leads.js?id=$1" },
    { "src": "/api/admin/leads/([0-9]+)/status", "dest": "/api/admin/leads.js?id=$1" },
    { "src": "/api/admin/leads/([0-9]+)", "dest": "/api/admin/leads.js?id=$1" },
    { "src": "/api/admin/leads(.*)", "dest": "/api/admin/leads.js" },
    { "src": "/api/admin/check-ins", "dest": "/api/admin/leads.js?action=checkins" },
    { "src": "/api/admin/outreach/history", "dest": "/api/admin/outreach.js?action=history" },
    { "src": "/api/admin/outreach/archive", "dest": "/api/admin/outreach.js?action=archive" },
    { "src": "/api/admin/outreach(.*)", "dest": "/api/admin/outreach.js" },
    { "src": "/api/admin/calendar/status", "dest": "/api/admin/settings.js?action=calendar-status" },
    { "src": "/api/admin/calendar/connect", "dest": "/api/admin/settings.js?action=calendar-connect" },
    { "src": "/api/admin/calendar/callback", "dest": "/api/admin/settings.js?action=calendar-callback" },
    { "src": "/api/admin/calendar/disconnect", "dest": "/api/admin/settings.js?action=calendar-disconnect" },
    { "src": "/api/admin/occupancy", "dest": "/api/admin/settings.js?action=occupancy" },
    { "src": "/api/admin/operations", "dest": "/api/admin/settings.js?action=operations" },
    { "src": "/api/admin/settings", "dest": "/api/admin/settings.js" },
    { "src": "/api/admin/operations/residents/([0-9]+)", "dest": "/api/admin/operations.js?id=$1" },
    { "src": "/api/admin/operations/residents(.*)", "dest": "/api/admin/operations.js" },
    { "src": "/api/admin/operations/incidents/([0-9]+)", "dest": "/api/admin/operations.js?id=$1" },
    { "src": "/api/admin/operations/incidents(.*)", "dest": "/api/admin/operations.js" },
    { "src": "/api/admin/report/forecast", "dest": "/api/admin/report.js?action=forecast" },
    { "src": "/api/admin/report/daily", "dest": "/api/admin/report.js" },
    { "src": "/health", "dest": "/api/health.js" },
    { "src": "/admin/?$", "dest": "/public/admin.html" },
    { "src": "/admin-v2/?$", "dest": "/public/admin-v2.html" },
    { "src": "/tablet-form/?$", "dest": "/public/tablet-form.html" },
    { "src": "/check-in/?$", "dest": "/public/check-in.html" },
    {
      "src": "/(communities/[a-z0-9-]+|privacy|terms)/?$",
      "dest": "/public/index.html"
    },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
