{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": "public",
  "routes": [
    { "src": "/api/leads", "dest": "/api/leads.js" },
    { "src": "/api/admin/login", "dest": "/api/admin/login.js" },
    { "src": "/api/admin/logout", "dest": "/api/admin/logout.js" },
    { "src": "/api/admin/leads(.*)", "dest": "/api/admin/leads.js" },
    { "src": "/api/admin/outreach(.*)", "dest": "/api/admin/outreach.js" },
    { "src": "/health", "dest": "/api/health.js" },
    {
      "src": "/(communities/[a-z0-9-]+|privacy|terms)/?$",
      "dest": "/index.html"
    },
    { "src": "/admin/?$", "dest": "/admin.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
